/*
* Copyright (c) 2023 Hunan OpenValley Digital Industry Development Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/changping/.ohos/config/default_ohos_lhNUhr837sGeG2NRsIxy-WMkr0XkvFZTROREzNbhwrY=.cer",
          "storePassword": "0000001B45EEFB98C54EEC6A9602756472DD79165AA5F8E6E51BEA886DC49A89C1DACE2F0223B7F7D82126",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC96639ABBA31461EC446CF667015E23CE741F63CDF9923805F1B2F156A909B0500246F5F8C25A3",
          "profile": "/Users/changping/.ohos/config/default_ohos_lhNUhr837sGeG2NRsIxy-WMkr0XkvFZTROREzNbhwrY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/changping/.ohos/config/default_ohos_lhNUhr837sGeG2NRsIxy-WMkr0XkvFZTROREzNbhwrY=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}